
# hindi
कौन से दिनांक को 100 उपस्थिति थी,
कौन से रिकॉर्ड में परिणाम असफल था,
प्रतिध्वंधि क्लीवलैंड ब्राउन के लिए कुल सप्ताहों की गिनती बताएं ,
17-50 के परिणाम के लिए रिकॉर्ड को नाम दें,
19 सितंबर, 1976 के दिन कितनी हाज़िरी थी,
1.0 से अधिक डंडे वाली दौड़ में उसने कितने अंक जीते,
किस पार्टी की पहली निर्वाचित संख्या 1939.0 से बड़ी है,
कलाकार रे एडम्स कौन से सर्वोत्तम स्थान पर पहुंचे हैं,
गाना शीर्षक नॉट टुडे के बिंदुओं का योग कितना है 

# english
kauna se mausama me 2 se zyaadaa jeeta huee
kisa zile ka pratyaashee rohana hai
kula gaane ke sheershaka jinke kalaakaara raama hai
sabase zyaadaa ummeedavaara kyaa hai jiname parinaama 180 se zyaadaa hai